{
  "manifest_version": 3,
  "name": "URLChecker",
  "version": "1.0.0",
  "description": "URL Safety Checker",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"]
}
